TARGET = mudclient.elf

# Updated source paths
SRC = $(wildcard src/*.c src/lib/*.c src/ui/*.c src/custom/*.c)

# Exclude non-Dreamcast source files
SRC := $(filter-out src/mudclient-wii.c src/mudclient-3ds.c src/scene-3ds-gl.c, $(SRC))

# Include rsa-tiny.c explicitly
SRC += src/lib/rsa/rsa-tiny.c

# Compiler Flags (Common)
CFLAGS += -fwrapv -std=gnu99 -DRENDER_SW -DSDL_MAIN_HANDLED -DREVISION_177

# Linker Flags (Common)
LDFLAGS += -L$(KOS_BASE)/addons/lib/$(KOS_ARCH) -lppp -lm

# SDL Configuration
ifdef SDL2
    $(info Building with SDL2-dreamcastSDL2)
    SRC := $(filter-out src/mudclient-sdl12.c, $(SRC))  # Remove SDL1.2
    SRC += src/mudclient-sdl2.c  # Include SDL2
    SDL_DIR = /opt/toolchains/dc/kos/addons
    SDL_CFLAGS = -I$(SDL_DIR)/include/SDL2
    SDL_LDFLAGS = -L/opt/toolchains/dc/kos/addons/lib/dreamcast -lSDL2
    CFLAGS += -DSDL2 $(SDL_CFLAGS)
    LDFLAGS += $(SDL_LDFLAGS)
else ifdef SDLKOS
    $(info Building with KOS default SDL1.2)
    SRC := $(filter-out src/mudclient-sdl2.c src/mudclient-sdl.c src/mudclient-sdl12.c, $(SRC))
    SRC += src/mudclient-sdl12.c  # Include SDL1.2 implementation **only once**
    SDL_CFLAGS = -I/opt/toolchains/dc/kos-ports/include/SDL
    SDL_LDFLAGS = -L/opt/toolchains/dc/kos-ports/lib -lSDL -lSDL_ttf
    CFLAGS += -DSDL12 $(SDL_CFLAGS)
    LDFLAGS += $(SDL_LDFLAGS)
else
    $(error Must define either SDL2=1 or SDLKOS=1)
endif

# GLdc Configuration (Enabled with `make GLDC=1`)
ifdef GLDC
    $(info Building with GLdc)
    CFLAGS += -DRENDER_GL
    CFLAGS += -I/opt/toolchains/dc/kos-ports/GLdc/include
    LDFLAGS += -lGLdc
else
    $(info Building in software rendering mode)
endif

# Suppress specific warnings
CFLAGS += -Wno-redundant-decls -Wno-unused-function -Wno-unused-variable
CFLAGS += -Wno-sign-compare -Wno-pointer-sign
CFLAGS += -Wno-strict-aliasing

# Debugging and optimization flags
ifdef DEBUG
CFLAGS += -Wall -Wextra -pedantic -g -v
LDFLAGS += -v
else
CFLAGS += -Os -ffast-math
LDFLAGS += -s
endif

# Generate object files
OBJS = $(SRC:.c=.o)

# Include KOS build rules
include $(KOS_BASE)/Makefile.rules

# Debugging Info
debug:
	@echo "Sources: $(SRC)"
	@echo "Objects: $(OBJS)"
	@echo "Using SDL version: $(if $(findstring SDL2,$(CFLAGS)), SDL2 SDL2-dreamcastSDL2, KOS default SDL1.2)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"

# Build rules
all: rm-elf $(TARGET)

clean: rm-elf
	-rm -f $(OBJS)

rm-elf:
	-rm -f $(TARGET)

%.o: %.c
	kos-cc $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	@echo "Linking $(TARGET)..."
	kos-cc $(CFLAGS) -o $(TARGET) $(OBJS) $(LDFLAGS)

run: $(TARGET)
	$(KOS_LOADER) $(TARGET)

dist: $(TARGET)
	-rm -f $(OBJS)
	$(KOS_STRIP) $(TARGET)

$(info Filtered source files: $(SRC))
