USE_LOCOLOUR ?= 1
USE_TOONSCAPE ?= 1

TARGET = mudclient.elf

# Updated source paths
SRC = $(wildcard src/*.c src/lib/*.c src/ui/*.c src/custom/*.c)

# Include rsa-tiny.c explicitly because packet stream needs it but note to self TODO: get rid of RSA because probs don't need it
SRC += src/lib/rsa/rsa-tiny.c

# Filter SDL source files to include only the correct implementation
SRC := $(filter-out src/mudclient-sdl2.c src/mudclient-sdl.c, $(SRC))
SRC := $(filter-out src/mudclient-sdl12.c, $(SRC))  # Avoid duplicates
SRC += src/mudclient-sdl12.c  # Include only once

# Use KOS' default SDL library
SDL_CFLAGS = -I/opt/toolchains/dc/kos-ports/include/SDL
SDL_LDFLAGS = -L/opt/toolchains/dc/kos-ports/lib -lSDL -lSDL_ttf

# Default settings (Software Renderer)
CFLAGS += -DSDL12
CFLAGS += -fwrapv -std=gnu99 -DRENDER_SW -DSDL_MAIN_HANDLED -DREVISION_177
CFLAGS += $(SDL_CFLAGS)
#CFLAGS += -Isrc/lib/rsa  # Ensure include path for rsa.h

# GLdc Configuration (Enabled with `make GLDC=1`)
ifdef GLDC
    $(info Building with GLdc)
    CFLAGS += -DLEGACY_GL -DRENDER_GL
    CFLAGS += -I/opt/toolchains/dc/kos-ports/GLdc/include
    LDFLAGS += -lGLdc
else
    $(info Building in software rendering mode)
endif

# Suppress specific warnings
CFLAGS += -Wno-redundant-decls -Wno-unused-function -Wno-unused-variable
CFLAGS += -Wno-sign-compare -Wno-pointer-sign
CFLAGS += -Wno-strict-aliasing -Wno-implicit-function-declaration

# Simplified linker flags
LDFLAGS += $(SDL_LDFLAGS)
LDFLAGS += -L/opt/toolchains/dc/kos-ports/lib
LDFLAGS += -L$(KOS_BASE)/addons/lib/$(KOS_ARCH)
LDFLAGS += -lppp -lm 

# Debugging and optimization flags
ifdef DEBUG
CFLAGS += -Wall -Wextra -pedantic -g -v
LDFLAGS += -v
else
CFLAGS += -O3 -ffast-math
LDFLAGS += -s
endif

# Generate object files
OBJS = $(SRC:.c=.o)

# Include KOS build rules
include $(KOS_BASE)/Makefile.rules

# Debug: Print source files being compiled
debug:
	@echo "Sources: $(SRC)"
	@echo "Objects: $(OBJS)"
	@echo "Using KOS default SDL library"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"

# Build rules
all: rm-elf $(TARGET)

clean: rm-elf
	-rm -f $(OBJS)

rm-elf:
	-rm -f $(TARGET)

%.o: %.c
	kos-cc $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	@echo "Linking $(TARGET)..."
	kos-cc $(CFLAGS) -o $(TARGET) $(OBJS) $(LDFLAGS)

run: $(TARGET)
	$(KOS_LOADER) $(TARGET)

dist: $(TARGET)
	-rm -f $(OBJS)
	$(KOS_STRIP) $(TARGET)

$(info Filtered source files: $(SRC))
